/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

.content {
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .content {
    margin-bottom: 32px;
  }
}
@media (min-width: 1200px) {
  .content {
    margin-bottom: 64px;
  }
}

/* =============
    Typography
============= */
h1, h2 {
  font-family: "Ubuntu", sans-serif;
}

p, h3, h4, h5, button, input, span, a, address {
  font-family: "Lato", sans-serif;
}

/* =============
    Buttons
============= */
button {
  cursor: pointer;
}

.pink-button {
  background-color: #EA68B0;
  color: #fff;
  border: none;
  font-size: 1.3125rem;
  font-weight: 600;
  padding: 10px;
  transition: 0.25s;
}
.pink-button:hover {
  background-color: #000;
  color: #fff;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
a {
  text-decoration: none;
  transition: 0.25s;
}

/* =============
    Header
============= */
header {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". header .";
  background-color: #031020;
}
header > div {
  grid-area: header;
  display: grid;
  grid-template-areas: "logo . . burger" "logo . . burger";
  grid-template-columns: repeat(4, 1fr);
}
@media (min-width: 1024px) {
  header > div {
    grid-template-areas: "logo nav social" "logo nav search";
    grid-template-columns: repeat(3, 1fr);
  }
}
header #logo {
  grid-area: logo;
}
header #logo img {
  width: 150px;
}
@media (min-width: 768px) {
  header #logo img {
    width: 300px;
  }
}
@media (min-width: 1024px) {
  header #logo img {
    width: 350px;
  }
}
@media (min-width: 1200px) {
  header #logo img {
    width: 500px;
  }
}
header #social {
  display: none;
}
@media (min-width: 1024px) {
  header #social {
    display: flex;
    justify-content: flex-end;
    grid-area: social;
  }
  header #social li {
    padding: 10px;
  }
  header #social li a {
    color: white;
  }
  header #social li a:link,
header #social li a:visited {
    color: #fff;
    font-size: 1.875rem;
  }
  header #social li a:link:hover, header #social li a:link:active,
header #social li a:visited:hover,
header #social li a:visited:active {
    color: #000;
  }
}
header #search {
  display: none;
}
@media (min-width: 1024px) {
  header #search {
    display: inline-block;
    text-align: right;
    grid-area: search;
  }
}
header #search form {
  position: relative;
}
header #search input {
  background-color: #fff;
  color: #031020;
  border: 1pt #061D58;
  border-radius: 25px;
  padding: 5px 5px 5px 25px;
  z-index: 5;
  text-indent: 18px;
}
header #search input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #031020;
  /* Firefox */
  opacity: 1;
}
header #search input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #031020;
}
header #search input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #031020;
}
@media (min-width: 768px) {
  header #search input {
    width: 175px;
  }
}
@media (min-width: 1024px) {
  header #search input {
    width: 235px;
  }
}
@media (min-width: 1200px) {
  header #search input {
    width: 355px;
  }
}
header #search input input:focus {
  outline: none;
}
header #search button {
  position: absolute;
  width: 30px;
  height: 100%;
  border-radius: 25px;
  background-color: white;
  border: none;
}
header #search button i {
  color: #EA68B0;
}
header #burger-container {
  align-items: center;
  display: flex;
  grid-area: burger;
  padding-left: 50px;
  color: white;
}
@media (min-width: 1024px) {
  header #burger-container {
    display: none;
  }
}
header #burger-container i {
  cursor: pointer;
  font-size: 1.875rem;
}
header #nav-container {
  display: none;
  grid-area: nav;
  padding: 25px 10px 10px;
}
@media (min-width: 1024px) {
  header #nav-container {
    display: block;
    color: white;
  }
  header #nav-container ul {
    display: flex;
    justify-content: flex-end;
  }
  header #nav-container ul li {
    text-align: center;
    padding-right: 15px;
    padding-top: 15px;
  }
  header #nav-container ul li a {
    color: white;
    font-size: 1rem;
    font-weight: 400;
  }
}

/* =============
    Footer
============= */
footer {
  background-color: #031020;
}
@media (min-width: 768px) {
  footer {
    display: grid;
    grid-template-areas: ". footer .";
    grid-template-columns: 10px auto 10px;
  }
}
@media (min-width: 1200px) {
  footer {
    grid-template-columns: 50px auto 50px;
  }
}
footer > div {
  display: grid;
  gap: 16px;
  grid-template-areas: "socials info";
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  footer > div {
    grid-area: footer;
    grid-template-areas: "socials  hours info";
    grid-template-columns: repeat(3, 1fr);
  }
}
footer > div section {
  padding-top: 16px;
  margin-left: 10px;
}
footer > div section div ul {
  display: flex;
}
footer > div section div ul li {
  padding: 5px;
}
footer > div section div ul li a {
  color: white;
}
footer > div section div ul li a i {
  font-size: 20px;
}
footer > div section p {
  color: #EDEFF6;
  font-size: 0.75rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  footer > div section p {
    font-size: 0.875rem;
  }
}
@media (min-width: 1024px) {
  footer > div section p {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  footer > div section p {
    font-size: 1.125rem;
  }
}
footer > div #info ul {
  padding-top: 30px;
  padding-left: 0px;
}
footer > div #info ul li {
  display: flex;
  padding-bottom: 20px;
}
footer > div #info ul li i {
  color: #C1C0E1;
  font-size: 25px;
  text-align: center;
  margin-right: 10px;
}
footer > div #info ul li address {
  color: #EDEFF6;
  font-size: 0.875rem;
  font-weight: 400;
}
footer > div #info ul li a {
  color: #EDEFF6;
  font-size: 0.875rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  footer > div #info {
    grid-area: info;
  }
  footer > div #info address {
    font-size: 1rem;
  }
  footer > div #info a {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  footer > div #info address {
    font-size: 1.125rem;
  }
  footer > div #info a {
    font-size: 1.125rem;
  }
}
footer > div #hours {
  display: none;
}
@media (min-width: 768px) {
  footer > div #hours {
    display: grid;
    grid-area: hours;
  }
  footer > div #hours h5 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 1rem;
    color: #EDEFF6;
    line-height: 60px;
    text-align: right;
  }
}
@media (min-width: 1200px) {
  footer > div #hours h5 {
    font-size: 1.125rem;
  }
}
footer > div #socials {
  margin-top: 100px;
}
@media (min-width: 768px) {
  footer > div #socials {
    grid-area: social;
  }
  footer > div #socials ul {
    border: none;
    display: flex;
  }
  footer > div #socials ul li a i {
    font-size: 40px;
  }
  footer > div #socials ul li a:link:hover, footer > div #socials ul li a:link:active,
footer > div #socials ul li a:visited:hover,
footer > div #socials ul li a:visited:active {
    color: #000;
  }
  footer > div #socials p {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  footer > div #socials p {
    font-size: 1.125rem;
  }
}

#hero {
  align-items: flex-end;
  background-image: url("../img/hero/herophoto.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  min-height: 250px;
}
@media (min-width: 768px) {
  #hero {
    min-height: 400px;
    align-items: flex-end;
    justify-content: flex-start;
  }
}
@media (min-width: 1024px) {
  #hero {
    min-height: 550px;
  }
}
@media (min-width: 1200px) {
  #hero {
    min-height: 770px;
  }
}
#hero div {
  padding-bottom: 40px;
  padding-left: 10px;
}
#hero div h1 {
  color: #EDEFF6;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}
#hero div p {
  display: none;
}
#hero #text button {
  margin-left: 40px;
  padding-right: 50px;
  padding-left: 50px;
}
@media (min-width: 768px) {
  #hero #text h1 {
    text-align: left;
    font-size: 1.75rem;
  }
  #hero #text p {
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 16px;
    color: #EDEFF6;
  }
  #hero #text button {
    text-align: left;
    margin: 0;
  }
  #hero #text #textmd {
    display: grid;
  }
  #hero #text #textlg {
    display: none;
  }
  #hero #text #textel {
    display: none;
  }
}
@media (min-width: 1024px) {
  #hero #text h1 {
    font-size: 2.25rem;
  }
  #hero #text p {
    font-size: 1.125rem;
  }
  #hero #text #textmd {
    display: none;
  }
  #hero #text #textlg {
    display: grid;
  }
  #hero #text #textxl {
    display: none;
  }
}
@media (min-width: 1200px) {
  #hero #text h1 {
    font-size: 3rem;
  }
  #hero #text p {
    font-size: 1.3125rem;
  }
  #hero #text #textmd {
    display: none;
  }
  #hero #text #textlg {
    display: none;
  }
  #hero #text #textxl {
    display: grid;
  }
}

#dailyschedule {
  padding-top: 40px;
}
@media (min-width: 768px) {
  #dailyschedule {
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-template-areas: ". dailyschedule .";
    padding-top: 56px;
  }
}
@media (min-width: 1024px) {
  #dailyschedule {
    grid-template-columns: 75px auto 75px;
    padding-top: 80px;
  }
}
@media (min-width: 1200px) {
  #dailyschedule {
    grid-template-columns: auto 1070px auto;
    padding-top: 96px;
  }
}
#dailyschedule > div h1 {
  text-align: center;
  font-size: rem-cac(24);
  font-weight: 700;
  color: #031020;
}
#dailyschedule > div div {
  display: grid;
  grid-template-columns: 170px auto;
  grid-template-areas: "pic pic" "times dailyevents";
}
@media (min-width: 768px) {
  #dailyschedule > div div {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "pic times dailyevents";
  }
}
#dailyschedule > div div aside {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
  color: #314661;
}
#dailyschedule > div div aside img {
  width: 175px;
  height: 175px;
}
#dailyschedule > div div ul li h2 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #061F40;
  text-align: right;
  padding-right: 15px;
  margin-bottom: 118px;
}
#dailyschedule > div div ul li h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #061D58;
}
#dailyschedule > div div ul li h4 {
  font-style: italic;
  font-size: 1rem;
  color: #061D58;
}
@media (min-width: 768px) {
  #dailyschedule > div {
    grid-area: dailyschedule;
  }
  #dailyschedule > div h1 {
    margin-left: 470px;
    font-size: 1.75rem;
  }
  #dailyschedule > div div aside {
    font-size: 1.5rem;
  }
  #dailyschedule > div div aside img {
    width: 301px;
    height: 301px;
  }
  #dailyschedule > div div h2 {
    font-size: 1.5rem;
  }
  #dailyschedule > div div h3 {
    font-size: 1rem;
  }
  #dailyschedule > div div h4 {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  #dailyschedule > div h1 {
    margin-left: 600px;
    font-size: 2.25rem;
  }
  #dailyschedule > div div aside {
    font-size: 1.75rem;
  }
  #dailyschedule > div div aside img {
    width: 341px;
    height: 341px;
  }
  #dailyschedule > div div h2 {
    font-size: 1.75rem;
  }
  #dailyschedule > div div h3 {
    font-size: 1.125rem;
  }
  #dailyschedule > div div h4 {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  #dailyschedule > div h1 {
    margin-left: 650px;
    font-size: 3rem;
  }
  #dailyschedule > div div aside {
    font-size: 2.25rem;
  }
  #dailyschedule > div div aside img {
    width: 445px;
    height: 445px;
  }
  #dailyschedule > div div h2 {
    font-size: 2.25rem;
  }
  #dailyschedule > div div h3 {
    font-size: 1.3125rem;
  }
  #dailyschedule > div div h4 {
    font-size: 1.3125rem;
  }
}
#dailyschedule #pic {
  grid-area: pic;
}
#dailyschedule #times {
  grid-area: times;
}
#dailyschedule #dailyevents {
  grid-area: dailyevents;
}

#upcomingevents {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  #upcomingevents {
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-template-areas: ". upcomingevents .";
    padding-top: 56px;
    padding-bottom: 56px;
  }
}
@media (min-width: 1024px) {
  #upcomingevents {
    grid-template-columns: 60px auto 60px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  #upcomingevents {
    grid-template-columns: auto 1070px auto;
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
#upcomingevents > div h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #031020;
}
#upcomingevents > div div {
  display: grid;
  grid-template-columns: 170px auto;
  grid-template-areas: "picture picture" "dates eventinfo";
}
@media (min-width: 768px) {
  #upcomingevents > div div {
    grid-template-columns: 105px, 365px, 298px;
    grid-template-areas: "dates eventinfomd picture";
  }
}
@media (min-width: 1024px) {
  #upcomingevents > div div {
    grid-template-columns: 155px 445px auto;
    grid-template-areas: "dates eventinfolg picture";
  }
}
#upcomingevents > div div aside {
  text-align: center;
}
#upcomingevents > div div aside img {
  width: 230px;
  height: 230px;
}
#upcomingevents > div div ul li h2 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #061F40;
  text-align: right;
  padding-right: 15px;
  margin-bottom: 117px;
}
#upcomingevents > div div ul li h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #061D58;
  margin-bottom: 0;
}
#upcomingevents > div div ul li h4 {
  font-style: italic;
  font-size: 1rem;
  color: #061D58;
  margin: 0;
}
#upcomingevents > div div ul li p {
  font-size: 1rem;
  font-weight: 300;
  color: #092F8F;
  margin-top: 0;
}
@media (min-width: 768px) {
  #upcomingevents > div {
    grid-area: upcomingevents;
  }
  #upcomingevents > div h1 {
    display: grid;
    font-size: 1.75rem;
    text-align: left;
    margin-left: 100px;
  }
  #upcomingevents > div div aside img {
    width: 262px;
    height: 262px;
  }
  #upcomingevents > div div h2 {
    font-size: 1.5rem;
  }
  #upcomingevents > div div h3 {
    font-size: 1rem;
  }
  #upcomingevents > div div h4 {
    font-size: 1rem;
  }
  #upcomingevents > div div p {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  #upcomingevents > div h1 {
    font-size: 2.25rem;
  }
  #upcomingevents > div div aside img {
    width: 341px;
    height: 341px;
  }
  #upcomingevents > div div h2 {
    font-size: 1.75rem;
  }
  #upcomingevents > div div h3 {
    font-size: 1.125rem;
  }
  #upcomingevents > div div h4 {
    font-size: 1.125rem;
  }
  #upcomingevents > div div p {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  #upcomingevents > div h1 {
    font-size: 3rem;
  }
  #upcomingevents > div div aside img {
    width: 445px;
    height: 445px;
  }
  #upcomingevents > div div h2 {
    font-size: 2.25rem;
  }
  #upcomingevents > div div h3 {
    font-size: 1.3125rem;
  }
  #upcomingevents > div div h4 {
    font-size: 1.3125rem;
  }
  #upcomingevents > div div p {
    font-size: 1.3125rem;
  }
}
#upcomingevents #eventinfo {
  grid-area: eventinfo;
}
@media (min-width: 768px) {
  #upcomingevents #eventinfo {
    display: none;
  }
}
#upcomingevents #eventinfomd {
  display: none;
}
@media (min-width: 768px) {
  #upcomingevents #eventinfomd {
    display: grid;
    grid-area: eventinfomd;
  }
}
@media (min-width: 1024px) {
  #upcomingevents #eventinfomd {
    display: none;
  }
}
#upcomingevents #eventinfolg {
  display: none;
}
@media (min-width: 1024px) {
  #upcomingevents #eventinfolg {
    display: grid;
    grid-area: eventinfolg;
  }
}
#upcomingevents #header {
  display: none;
}
@media (min-width: 768px) {
  #upcomingevents #header {
    display: grid;
  }
}
@media (min-width: 768px) {
  #upcomingevents #headermobile {
    display: none;
  }
}
#upcomingevents #dates {
  grid-area: dates;
}
#upcomingevents #picture {
  grid-area: picture;
}

#plan {
  background-color: #031020;
}
@media (min-width: 768px) {
  #plan {
    display: grid;
    grid-template-columns: 60px auto 60px;
    grid-template-areas: ". plan .";
  }
}
@media (min-width: 1024px) {
  #plan {
    grid-template-columns: auto 1024px auto;
  }
}
#plan > div {
  padding-bottom: 24px;
}
#plan > div h1 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #EDEFF6;
  text-align: center;
  padding-top: 10px;
}
@media (min-width: 768px) {
  #plan > div ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "p1 p2 p2" "p3 p3 p4";
    gap: 24px;
  }
}
#plan > div ul li {
  background-color: #EDEFF6;
}
#plan > div ul li ul li h2 {
  display: none;
}
#plan > div ul li ul li div i {
  color: #061F40;
}
#plan > div ul li ul li p {
  color: #061D58;
}
#plan > div ul li h2 {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
  color: #061F40;
  padding-top: 5px;
  padding-left: 10px;
}
#plan > div ul li p {
  padding-left: 10px;
  padding-right: 10px;
}
#plan > div ul li button {
  margin-bottom: 18px;
  margin-left: 10px;
}
@media (min-width: 768px) {
  #plan > div {
    grid-area: plan;
  }
  #plan > div h1 {
    font-size: 1.75rem;
  }
  #plan > div ul li h2 {
    font-size: 1.5rem;
  }
  #plan > div ul li p {
    font-size: 1rem;
  }
  #plan > div ul li i {
    font-size: 1.9375rem;
  }
  #plan > div ul li a {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  #plan > div h1 {
    font-size: 2.25rem;
  }
  #plan > div ul li h2 {
    font-size: 1.75rem;
  }
  #plan > div ul li p {
    font-size: 1.125rem;
  }
  #plan > div ul li a {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  #plan > div h1 {
    font-size: 3rem;
  }
  #plan > div ul li h2 {
    font-size: 2.25rem;
  }
  #plan > div ul li p {
    font-size: 1.3125rem;
  }
  #plan > div ul li a {
    font-size: 1.3125rem;
  }
}
#plan #information ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 5px;
}
#plan #information ul i {
  font-size: 31px;
  margin-bottom: 5px;
}
#plan #information ul a {
  color: #EA68B0;
}
@media (min-width: 768px) {
  #plan #information {
    grid-area: p1;
    padding-top: 15px;
  }
}
@media (min-width: 1024px) {
  #plan #information {
    padding-top: 35px;
  }
}
#plan #specialoffers {
  margin-left: 37.5px;
  margin-right: 37.5px;
}
#plan #specialoffers p {
  display: none;
}
#plan #specialoffers button {
  margin-left: 10px;
  padding-right: 60px;
  padding-left: 60px;
}
@media (min-width: 768px) {
  #plan #specialoffers {
    grid-area: p2;
    margin: 0;
  }
  #plan #specialoffers h2 {
    text-align: left;
  }
  #plan #specialoffers p {
    display: block;
    text-align: justify;
  }
  #plan #specialoffers button {
    margin-left: 10px;
  }
}
#plan #covid {
  margin-left: 37.5px;
  margin-right: 37.5px;
}
#plan #covid p {
  display: none;
}
#plan #covid button {
  margin-left: 10px;
  padding-right: 60px;
  padding-left: 60px;
}
@media (min-width: 768px) {
  #plan #covid {
    grid-area: p3;
    margin: 0;
  }
  #plan #covid h2 {
    text-align: left;
  }
  #plan #covid p {
    display: block;
    text-align: justify;
  }
  #plan #covid button {
    margin-left: 10px;
  }
}
#plan #tickets {
  margin-left: 37.5px;
  margin-right: 37.5px;
}
#plan #tickets p {
  display: none;
}
#plan #tickets button {
  margin-left: 20px;
  padding-right: 60px;
  padding-left: 60px;
}
@media (min-width: 768px) {
  #plan #tickets {
    grid-area: p4;
    margin: 0;
    padding-top: 50px;
  }
  #plan #tickets button {
    margin-left: 25px;
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (min-width: 1024px) {
  #plan #tickets {
    grid-area: p4;
    margin: 0;
    padding-top: 5px;
  }
  #plan #tickets p {
    display: block;
    text-align: center;
  }
  #plan #tickets button {
    margin-left: 55px;
    padding-right: 60px;
    padding-left: 60px;
  }
}

#animals {
  padding-top: 40px;
}
@media (min-width: 768px) {
  #animals {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". animals .";
    padding-top: 56px;
  }
}
@media (min-width: 1024px) {
  #animals {
    grid-template-columns: auto 1024px auto;
    padding-top: 80px;
  }
}
@media (min-width: 1200px) {
  #animals {
    padding-top: 96px;
  }
}
#animals > div h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 0;
  color: #031020;
  margin-left: 10px;
}
#animals > div p {
  color: #031020;
  font-size: 1rem;
  font-weight: 400;
  margin-left: 10px;
}
#animals > div button {
  margin-bottom: 16px;
  margin-left: 10px;
}
@media (min-width: 768px) {
  #animals > div ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a1 a1 a2 a2" "a1 a1 a3 a4" "a1 a1 a5 a5";
    gap: 24px;
  }
}
#animals > div ul li h2 {
  font-size: 1.3125rem;
  font-weight: 700;
  color: #fff;
  margin-left: 18px;
  margin-bottom: 8px;
}
#animals > div ul li p {
  display: none;
}
#animals > div ul li button {
  margin-top: 0pt;
  margin-left: 18pt;
}
#animals > div ul li img {
  width: 100%;
}
@media (min-width: 768px) {
  #animals > div {
    grid-area: animals;
  }
  #animals > div h1 {
    font-size: 1.75rem;
  }
  #animals > div p {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  #animals > div h1 {
    font-size: 2.25rem;
  }
  #animals > div p {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  #animals > div h1 {
    font-size: 3rem;
  }
  #animals > div p {
    font-size: 1.3125rem;
  }
}
#animals #a1 {
  align-items: flex-end;
  background-image: url("../img/animals/octopusphoto.jpg");
  background-position: center;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 317px;
  margin-left: 10pt;
  margin-right: 10pt;
}
@media (min-width: 768px) {
  #animals #a1 {
    grid-area: a1;
    min-height: 317px;
  }
  #animals #a1 h2 {
    font-size: 1.3125rem;
  }
}
@media (min-width: 1024px) {
  #animals #a1 {
    min-height: 540px;
  }
  #animals #a1 h2 {
    font-size: 1.5rem;
  }
  #animals #a1 p {
    display: grid;
    padding-left: 18px;
    color: #EDEFF6;
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  #animals #a1 {
    min-height: 655px;
  }
  #animals #a1 h2 {
    font-size: 1.75rem;
  }
  #animals #a1 p {
    ont-size: 1.3125rem;
  }
}
#animals #a2 {
  display: none;
}
@media (min-width: 768px) {
  #animals #a2 {
    display: grid;
    grid-area: a2;
  }
}
#animals #a3 {
  display: none;
}
@media (min-width: 768px) {
  #animals #a3 {
    display: grid;
    grid-area: a3;
  }
}
#animals #a4 {
  display: none;
}
@media (min-width: 768px) {
  #animals #a4 {
    display: grid;
    grid-area: a4;
  }
}
#animals #a5 {
  display: none;
}
@media (min-width: 1024px) {
  #animals #a5 {
    display: grid;
    grid-area: a5;
  }
}

#events {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  #events {
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-areas: ". events .";
    padding-top: 56px;
    padding-bottom: 56px;
  }
}
@media (min-width: 1024px) {
  #events {
    grid-template-columns: auto 873px auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  #events {
    grid-template-columns: 50px auto 50px;
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
#events > div h1 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #031020;
  text-align: center;
  padding-bottom: 16px;
}
#events > div ul {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  #events > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "bday weddings" "socialevents corporate";
    gap: 20px;
  }
}
#events > div ul li {
  background-color: #EDEFF6;
}
#events > div ul li span {
  font-weight: 700;
  font-size: 1.125rem;
  color: #061F40;
  padding-left: 10px;
}
#events > div ul li i {
  font-size: 16px;
  padding-left: 5pt;
  padding-top: 24px;
}
#events > div ul li img {
  padding-top: 24px;
  height: 16px;
  padding-left: 5pt;
}
#events > div ul li P {
  font-size: 1rem;
  font-weight: 400;
  color: #061F40;
  padding-left: 10px;
}
#events > div ul li button {
  margin-left: 10px;
  margin-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
@media (min-width: 768px) {
  #events > div {
    grid-area: events;
  }
  #events > div h1 {
    font-size: 1.75rem;
  }
  #events > div ul li span {
    font-size: 1.5rem;
  }
  #events > div ul li i {
    font-size: 1.5rem;
  }
  #events > div ul li img {
    height: 24px;
  }
  #events > div ul li p {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  #events > div h1 {
    font-size: 2.25rem;
  }
  #events > div ul li span {
    font-size: 1.75rem;
  }
  #events > div ul li i {
    font-size: 1.75rem;
  }
  #events > div ul li img {
    height: 28px;
  }
  #events > div ul li p {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  #events > div h1 {
    font-size: 3rem;
  }
  #events > div ul li {
    padding: 36px 30px 27px 26px;
  }
  #events > div ul li span {
    font-size: 2.25rem;
  }
  #events > div ul li i {
    font-size: 2.25rem;
  }
  #events > div ul li img {
    height: 36px;
  }
  #events > div ul li p {
    font-size: 1.3125rem;
  }
}
@media (min-width: 768px) {
  #events > div #bday {
    grid-area: bday;
  }
}
@media (min-width: 768px) {
  #events > div #weddings {
    grid-area: weddings;
  }
}
@media (min-width: 768px) {
  #events > div #social {
    grid-area: social;
  }
}
@media (min-width: 768px) {
  #events > div #corporate {
    grid-area: corporate;
  }
}
