/* =============
    Footer
============= */
footer {
	padding: 16px;
	background-color: $maastrichtbluedark;

	@include xl {
		display: grid;
		grid-template-areas: ". footer .";
		grid-template-columns: auto 1200px auto;

	}

	>div {
		display: grid;
		gap: 24px;
			grid-template-areas: "socials info";
			grid-template-columns: repeat(2, 1fr);
		

		@include md {
			grid-template-areas: "socials . hours info";
			grid-template-columns: repeat(4, 1fr);
		}

		@include xl {
			grid-area: footer;
		}

	section {
			padding-top: 16px;

			div {
				ul {
					display: flex;

					li {
						padding: 5px;
					a{
						color: white;
					}	
					}

				}

			}
			p{
				color: $bluetoruslight  ;
				font-size: rem-calc(12);
				font-weight: 400;
				
					@include md{
						font-size: rem-calc(14);
					}
					@include lg{
						font-size: rem-calc(16) ;
					}
					@include xl
				
			}
		}
			

		

		#info {
			
			@include md {
				grid-area: info;
			}
			ul{
				li{
						i{
							color: $bluetrustlight ;
							font-size: 31px;
							text-align: center;
						}
					address{ color: $bluetoruslight;
					font-size: rem-calc(16)  ;
					font-weight: 400;}
				}
				li{
					a{
						color: $bluetoruslight;
						font-size: rem-calc(16)  ;
						font-weight: 400;
					}
				}
			}

		}

		#hours {
			display: none;
			h5{
				font-weight: 700 ;
				font-size: rem-calc(16) ;
				color: $bluetoruslight ;
			}

			@include md {
				display: grid;
				grid-area: hours;
			}
		}

		#socials {
			@include md {
				grid-area: social;
				margin-top: -100px;
			}

			@include lg {
				margin-top: 0px;
			}

			ul {
				border: none;
				display: flex;

				@include lg {
					justify-content: flex-end;
				}

				li {
					margin-right: 16px;

					@include lg {
						margin-left: 16px;
						margin-right: 0px;
					}

					a:link,
					a:visited {
						color: $white;
						font-size: rem-calc(30);

						&:hover,
						&:active {}
					}
				}
				
			}
		}
	}
}